# SPDX-FileCopyrightText: 2021 City of Oulu
#
# SPDX-License-Identifier: LGPL-2.1-or-later
header.1=PÄÄTÖS
header.2=varhaiskasvatuspaikasta
header.date=Päätöspäivämäärä {0}
header.pageNumber=Sivu 
header.decisionNumber=Päätöksen nro:
footer.p1=Sivistys- ja kulttuuripalvelut, varhaiskasvatus 
footer.p2=Postiosoite: PL 75, 90015 Oulun kaupunki | Käyntiosoite: Torikatu 10
footer.p3=Puhelin: 08 558 45300 (valitse numero 2)
footer.p4=www.ouka.fi
text.decision.sentDate=Päätöspvm {0}
text.notice.sentDate=Ilmoituspvm {0}
decision.details.child=<strong>Lapsellenne</strong> {0} {1} {2}
decision.details.date=<strong>on myönnetty varhaiskasvatuspaikka ajalle</strong>
decision.placement.unit=Varhaiskasvatusyksikkö
decision.serviceNeed=Palveluntarve
decision.sentDate=Päätös- ja lähetyspäivä
notice.sentDate=Ilmoitus- ja lähetyspäivä
notice.noticeMethodTitle=Tiedoksiantotapa:
notice.noticeMethod.sent=Lähetetty
notice.approver.title=Koordinaattori
decision.approver.prefix=Päätöksentekijä
notice.approver.prefix=Ilmoituksentekijä
decision.approver.additionalInfo=(allekirjoitettu koneellisesti)
notice.approver.help=Lisätietoja kerhopaikasta:
decision.approver.help=Lisätietoja myönnetystä varhaiskasvatuspaikasta:
decision.approver.title=Varhaiskasvatuksen ja esiopetuksen asiakaspalvelu
decision.approver.phoneNumber=Puh. 040 800 7260 (ma–pe klo 9–12)
decision.approver.email.email=varhaiskasvatus@ouka.fi
decision.inform.guardians=Tiedoksi: Huoltajat
decision.unit.name=Varhaiskasvatusyksikkö:
decision.phone.prefix=Puh.
decision.child.name=Lapsen nimi:
decision.unitsupervisor=Varhaiskasvatusyksikön johtaja
decision.unitmanagertitle=
decision.acceptance.child.name=Lapsen nimi:
decision.acceptance.unit.name=Varhaiskasvatusyksikkö:
decision.title=Päätös lapsen varhaiskasvatuksesta ja varhaiskasvatuspaikasta