# SPDX-FileCopyrightText: 2021 City of Oulu
#
# SPDX-License-Identifier: LGPL-2.1-or-later
title=Oikaisuvaatimusohjeet
content.p1=Tulotietojen ollessa puutteelliset, toimittakaa tuloselvitykset varhaiskasvatus.ouka.fi
content.p2=Mikäli teillä on huomautettavaa tästä päätöksestä tai kysyttävää tuloihin liittyen, ottakaa ensin yhteyttä varhaiskasvatuksen asiakasmaksuihin.
content.p3=<p>\
  - p. 08 558 45300, puhelinaika tiistai-torstai klo 9-12, valitse 2<br/>\
  - sähköposti: varhaiskasvatusmaksut@ouka.fi<br/>\
  - käyntiosoite: Ympäristötalo, Solistinkatu 2, 90140 Oulu<br/>\
  </p>
content.p4=Mikäli olette yhteydenottonne jälkeen edelleen tyytymättömiä tähän päätökseen, voitte tehdä oikaisuvaatimuksen 30 päivän sisällä siitä päivästä, jolloin päätös on annettu tiedoksi. Tiedoksianto katsotaan tapahtuneen seitsemäntenä päivänä sen jälkeen, kun asiakirja on lähetetty asiakkaalle sähköisesti tai postitse.
content.p5=Oikaisuvaatimuksen tulee sisältää liitteet ja päätös, johon haetaan oikaisua. Vaatimuksessa tulee käydä ilmi, miltä osin päätökseen haetaan muutosta, vaatimuksen perusteet, oikaisunhakijan tai hänen valtuuttamansa edustajansa allekirjoitus sekä oikaisunhakijan tai hänen asiamiehensä osoite.
address.title=Oikaisuviranomaisen osoite
address.content=<p>Oikaisuvaatimus toimitetaan joko <br/>\
  - postitse: Oulun kaupungin kirjaamo, PL 71, 90015 Oulun kaupunki<br/>\
  - sähköisesti: kirjaamo@ouka.fi<br/>\
  - tuomalla se Oulun kaupungin kirjaamoon: Kansankatu 55 A, 90120 Oulu, avoinna ma-pe 8.30-15.30<br/>\
  </p>
daycare.p1=Päätökseen tyytymätön voi tehdä kirjallisen oikaisuvaatimuksen Oulun kaupungin sivistys- ja kulttuurilautakunnalle 30 päivän kuluessa päätöksen tiedoksisaannista. Asianosaisen katsotaan saaneen tiedon, jollei muuta näytetä, seitsemän päivän kuluttua päätöksen lähettämisestä.
daycare.p2=Oikaisuvaatimuksessa tulee käydä ilmi, miltä osin päätökseen haetaan muutosta, vaatimuksen perusteet, oikaisunhakijan tai hänen valtuuttamansa edustajansa allekirjoitus sekä oikaisunhakijan tai hänen asiamiehensä osoite. Alkuperäinen päätös tai sen jäljennös on liitettävä mukaan oikaisuvaatimukseen.
daycare.voucher.p1=Päätökseen tyytymätön voi tehdä kirjallisen oikaisuvaatimuksen Oulun kaupungin sivistys- ja kulttuurilautakunnalle 30 päivän kuluessa päätöksen tiedoksisaannista. Asianosaisen katsotaan saaneen tiedon, jollei muuta näytetä, seitsemän päivän kuluttua päätöksen lähettämisestä.
daycare.voucher.p2=Oikaisuvaatimuksessa tulee käydä ilmi, miltä osin päätökseen haetaan muutosta, vaatimuksen perusteet, oikaisunhakijan tai hänen valtuuttamansa edustajansa allekirjoitus sekä oikaisunhakijan tai hänen asiamiehensä osoite. Alkuperäinen päätös tai sen jäljennös on liitettävä mukaan oikaisuvaatimukseen.
preschool.title=<strong>VALITUSOSOITUS</strong>
preschool.p1=\
  <p><b>Valitusviranomainen</b></p>\
  <p>Muutos haetaan oikaisuvaatimuksella Pohjois-Suomen aluehallintovirastolta, osoite Linnankatu 1-3, PL 293, 90101 Oulu.</p>\
  <p><b>Valitusaika</b></p>\
  <p>Oikaisuvaatimus on tehtävä 14 päivän kuluessa päätöksen tiedoksisaannista.</p>
preschool.p2=\
  <p><b>Tiedoksisaanti</b></p>\
  <p>Asianosaisen katsotaan saaneen päätöksestä tiedon tiedonksisaantitodistukseen merkittynä aikana tai mikäli päätös on lähetetty virkakirjeenä postitse, seitsemäntenä (7) päivänä siitä, kun päätös on annettu postin kuljetettavaksi.</p>
preschool.complaint.instructions=\
  <p><b>Valituskirja</b></p>\
  <p>Valituskirjassa, joka on osoitettava valitusviranomaiselle, on ilmoitettava</p>\
  <ul><li>valittajan nimi, ammatti, asuinkunta ja postiosoite</li>\
  <li>päätös, johon haetaan muutosta</li>\
  <li>miltä osin päätöstä valitetaan ja muutos, joka siihen vaaditaan tehtäväksi</li>\
  <li>muutosvaatimuksen perusteet</li></ul>\
  <p>Valituskirja on valittajan tai valituskirjan muun laatijan omakätisesti allekirjoitettava. Jos ainoastaan laatija on allekirjoittanut valituskirjan, siinä on mainittava myös laatijan ammatti, asuinkunta ja postiosoite.</p>\
  <p>Valituskirjaan on liitettävä päätös, josta valitetaan, alkuperäisenä tai viran puolesta oikeaksi todistettuna jäljennöksenä sekä selvitys siitä päivästä, josta valitusaika alkaa.</p>\
  <p>Omalla vastuulla valituskirjan voi lähettää postitse tai lähetin välityksellä. Postiin valitusasiakirjat on jätettävä niin ajoissa, että ne ehtivät perille valitusajan viimeisenä päivänä ennen viraston aukioloajan päättymistä.</p>



