# SPDX-FileCopyrightText: 2021 City of Oulu
#
# SPDX-License-Identifier: LGPL-2.1-or-later
title=Oikaisuvaatimusohjeet
content.p1=Tulotietojen ollessa puutteelliset, toimittakaa tuloselvitykset varhaiskasvatus.ouka.fi
content.p2=Mikäli teillä on huomautettavaa tästä päätöksestä tai kysyttävää tuloihin liittyen, ottakaa ensin yhteyttä varhaiskasvatuksen asiakasmaksuihin.
content.p3=<p>\
  - p. 08 558 45300, puhelinaika tiistai-torstai klo 9-12, valitse 2<br/>\
  - sähköposti: varhaiskasvatusmaksut@ouka.fi<br/>\
  - käyntiosoite: Ympäristötalo, Solistinkatu 2, 90140 Oulu<br/>\
  </p>
content.p4=Mikäli olette yhteydenottonne jälkeen edelleen tyytymättömiä tähän päätökseen, voitte tehdä oikaisuvaatimuksen 30 päivän sisällä siitä päivästä, jolloin päätös on annettu tiedoksi. Tiedoksianto katsotaan tapahtuneen seitsemäntenä päivänä sen jälkeen, kun asiakirja on lähetetty asiakkaalle sähköisesti tai postitse.
content.p5=Oikaisuvaatimuksen tulee sisältää liitteet ja päätös, johon haetaan oikaisua. Vaatimuksessa tulee käydä ilmi, miltä osin päätökseen haetaan muutosta, vaatimuksen perusteet, oikaisunhakijan tai hänen valtuuttamansa edustajansa allekirjoitus sekä oikaisunhakijan tai hänen asiamiehensä osoite.
address.title=Oikaisuviranomaisen osoite
address.content=<p>Oikaisuvaatimus toimitetaan joko <br/>\
  - postitse: Oulun kaupungin kirjaamo, PL 71, 90015 Oulun kaupunki<br/>\
  - sähköisesti: kirjaamo@ouka.fi<br/>\
  - tuomalla se Oulun kaupungin kirjaamoon: Kansankatu 55 A, 90120 Oulu, avoinna ma-pe 8.30-15.30<br/>\
  </p>