# SPDX-FileCopyrightText: 2021 City of Oulu
#
# SPDX-License-Identifier: LGPL-2.1-or-later
header.1=PÄÄTÖS
header.2=varhaiskasvatuspaikasta
decision.title=Päätös lapsen varhaiskasvatuksesta ja varhaiskasvatuspaikasta
decision.instructions=\
  <p>Varhaiskasvatuspaikka tulee hyväksyä tai hylätä <b>viimeistään kahden viikon kuluessa</b> tämän päätöksen saamisesta sähköisesti osoitteessa varhaiskasvatus.ouka.fi (vaatii tunnistautumisen).</p>\
  <ul><li>Varhaiskasvatuksen aloituspäivää voidaan siirtää enintään viikolla eteenpäin.</li>\
  <li>Mikäli hylkäätte paikan, tulee lapselle tehdä tarvittaessa uusi varhaiskasvatushakemus, joka noudattaa varhaiskasvatuslain 17 §:n mukaisia hakuaikoja.</li>\
  <li>Jos ette ota lapsellenne myönnettyä paikkaa vastaan, ettekä peru sitä ennen aloituspäivää, teiltä peritään puolet asiakasmaksulain mukaan määräytyvästä kuukausimaksusta.</li></ul>\
  <p>Lapsen jäädessä pois varhaiskasvatustoiminnasta on paikka irtisanottava. Irtisanomista ei voi tehdä takautuvasti. </p>\
  <p>Oikeus kotihoidon tukeen / yksityisen hoidon tukeen lakkaa kunnallisen varhaiskasvatuksen alkaessa.</p>
decision.instructions2=\
  <p>Varhaiskasvatuksen asiakasmaksu alkaa siitä päivästä lukien, minkä olette vahvistaneet alkamispäiväksi. \
  Uusien asiakkaiden tulee toimittaa asiakasmaksulomake maksun määrittämiseksi tai antaa suostumus korkeimpaan asiakasmaksuun kuukauden kuluessa varhaiskasvatuksen aloittamisesta. \
  Mikäli asiakasmaksulomaketta ei toimiteta Varhaiskasvatuksen ja esiopetuksen asiakasmaksuihin määräaikaan mennessä, peritään korkein asiakasmaksu (Laki varhaiskasvatuksen asiakasmaksuista 5 §).</p>\
  <h2>Asiakasmaksuihin liittyvät ohjeet ja lomakkeet:</h2>\
  <p><a href="https://www.ouka.fi/oulu/paivahoito-ja-esiopetus/paivahoitomaksut">https://www.ouka.fi/oulu/paivahoito-ja-esiopetus/paivahoitomaksut</a></p>
decision.legalInstructions=\
  <h2>Sovelletut oikeusohjeet</h2>\
  <ul><li>Varhaiskasvatuslaki 540/2018</li>\
  <li>Laki varhaiskasvatuksen asiakasmaksuista 1503/2016</li></ul>
