# SPDX-FileCopyrightText: 2023 City of Oulu
#
# SPDX-License-Identifier: LGPL-2.1-or-later
header.1=PÄÄTÖS
header.2=varhaiskasvatuspaikasta
decision.title=Päätös lapsen varhaiskasvatuksesta ja varhaiskasvatuspaikasta
decision.instructions=\
  <p>Hakemuksen täyttäneen huoltajan tulee hyväksyä tai hylätä varhaiskasvatuspaikka <b>viimeistään kahden viikon kuluessa</b> tämän päätöksen saamisesta sähköisesti eVakassa osoitteessa varhaiskasvatus.ouka.fi (vaatii tunnistautumisen).</p>\
  <ul><li>Varhaiskasvatuksen aloituspäivää voidaan siirtää enintään viikolla eteenpäin.</li>\
  <li>Mikäli hylkäätte paikan, tulee lapselle tehdä tarvittaessa uusi varhaiskasvatushakemus, joka noudattaa varhaiskasvatuslain 17 §:n mukaisia hakuaikoja.</li>\
  <li>Jos ette ota lapsellenne myönnettyä paikkaa vastaan, ettekä peru sitä ennen aloituspäivää, teiltä peritään puolet asiakasmaksulain mukaan määräytyvästä kuukausimaksusta.</li></ul>\
  <p>Tuloselvitys tulee tehdä eVakan kautta, kun lapsi aloittaa varhaiskasvatuksessa. Oikeus Kelan myöntämiin lastenhoidon tukiin lakkaa kunnallisen varhaiskasvatuksen alkaessa.</p>\
  <p>Lapsen jäädessä pois varhaiskasvatuksesta on paikka irtisanottava eVakassa. Irtisanomista ei voi tehdä takautuvasti.</p>
decision.legalInstructions=\
  <h2>Sovelletut oikeusohjeet</h2>\
  <ul><li>Varhaiskasvatuslaki 540/2018</li>\
  <li>Laki varhaiskasvatuksen asiakasmaksuista 1503/2016</li></ul>
