# SPDX-FileCopyrightText: 2017-2023 City of Oulu
#
# SPDX-License-Identifier: LGPL-2.1-or-later

header.1=Päätös erityisestä tuesta esiopetuksessa
header.2=Salassapidettävä
header.3=Perusopetuslaki 17§
decision.title=PÄÄTÖS ERITYISESTÄ TUESTA ESIOPETUKSESSA

decision.details.child.prefix=Lapsellenne
decision.details.child={0} (s. {1})
decision.details.date=<strong>on tehty päätös tuesta esiopetuksessa ajalle</strong>

decidedAssistance=Päätettävä tuki
decisionType=Erityisen tuen tila
decisionType.NEW=Erityinen tuki alkaa
decisionType.CONTINUING=Erityinen tuki jatkuu
decisionType.TERMINATED=Erityinen tuki päättyy
extendedCompulsoryEducationTitle=Lapsella on pidennetty oppivelvollisuus
extendedCompulsoryEducationYes=Kyllä, lapsella on pidennetty oppivelvollisuus
grantedServices=Myönnettävät tulkitsemis- ja avustajapalvelut tai erityiset apuvälineet
grantedAssistanceService=Lapselle myönnetään avustajapalveluita
grantedInterpretationService=Lapselle myönnetään tulkitsemispalveluita
grantedAssistiveDevices=Lapselle myönnetään erityisiä apuvälineitä
grantedNothing=Ei valintaa
grantedServicesBasis=Perustelut myönnettäville tulkitsemis- ja avustajapalveluille ja apuvälineille
primaryGroup=Pääsääntöinen opetusryhmä
decisionBasis=Perustelut päätökselle
basisDocuments=Asiakirjat, joihin päätös perustuu
basisDocumentPedagogicalReport=Pedagoginen selvitys
basisDocumentPsychologistStatement=Psykologin lausunto
basisDocumentSocialReport=Sosiaalinen selvitys
basisDocumentDoctorStatement=Lääkärin lausunto
basisDocumentsInfo=Lisätiedot liitteistä

collaborationWithGuardians=Huoltajien kanssa tehty yhteistyö
guardiansHeardAt=Huoltajien kuulemisen päivämäärä
guardiansHeard=Huoltajat, joita on kuultu, ja kuulemistapa
viewOfTheGuardians=Huoltajien näkemys esitetystä tuesta

startDate=Tuki voimassa alkaen
endDate=Päätös voimassa saakka

selectedUnit=Päätökselle valittu esiopetusyksikkö
unitMayChange=Loma-aikoina tuen järjestämispaikka ja -tapa saattavat muuttua.

personsResponsible=Vastuuhenkilöt
preparator=Päätöksen valmistelija
decisionMaker=Päätöksen tekijä
title=Titteli
disclaimer=Perusopetuslain 17§:n mukaan tämä päätös voidaan panna täytäntöön muutoksenhausta huolimatta.

statuses.ACCEPTED=hyväksytty
statuses.REJECTED=hylätty
decisionStatus=Päätös on
decisionMadeOn=Päätetty

no=Ei

legalInstructions=Sovelletut oikeusohjeet
legalInstructionsText=Perusopetuslaki 17§
jurisdiction=Toimivalta
jurisdictionText=Delegointipäätös suomenkielisen varhaiskasvatuksen sekä kasvun ja oppimisen toimialan esikunnan viranhaltijoiden ratkaisuvallasta A osa 3 § 3 kohta

appealInstructionTitle=Oikaisuvaatimusohje
appealInstructions=\
  <p>\
    Tähän päätökseen tyytymätön voi tehdä kirjallisen\
    oikaisuvaatimuksen.\
  </p>\
  <h3>Oikaisuvaatimusoikeus</h3>\
  <p>\
    Oikaisuvaatimuksen saa tehdä se, johon päätös on kohdistettu tai\
    jonka oikeuteen, velvollisuuteen tai etuun päätös välittömästi\
    vaikuttaa (asianosainen).\
  </p>\
  <h3>Oikaisuviranomainen</h3>\
  <p>Oikaisu tehdään Pohjois-Suomen aluehallintovirastoon.</p>\
  <p>\
    Pohjois-Suomen aluehallintovirasto\
    <br />\
    Käyntiosoite: Linnankatu 3, 90100 Oulu\
    <br />\
    Postiosoite: PL 6, 13035 AVI\
    <br />\
    Sähköpostiosoite: kirjaamo.pohjois@avi.fi\
    <br />\
    Puhelinvaihde: 0295 017 500\
  </p>\
  <h3>Oikaisuvaatimusaika</h3>\
  <p>\
    Oikaisuvaatimus on tehtävä 30 päivän kuluessa päätöksen\
    tiedoksisaannista.\
  </p>\
  <h3>Tiedoksisaanti</h3>\
  <p>\
    Asianosaisen katsotaan saaneen päätöksestä tiedon, jollei muuta\
    näytetä, 7 päivän kuluttua kirjeen lähettämisestä, 3 päivän kuluttua\
    sähköpostin lähettämisestä, saantitodistuksen osoittamana aikana tai\
    erilliseen tiedoksisaantitodistukseen merkittynä aikana.\
    Tiedoksisaantipäivää ei lueta määräaikaan. Jos määräajan viimeinen\
    päivä on pyhäpäivä, itsenäisyyspäivä, vapunpäivä, joulu- tai\
    juhannusaatto tai arkilauantai, saa tehtävän toimittaa ensimmäisenä\
    arkipäivänä sen jälkeen.\
  </p>\
  <h3>Oikaisuvaatimus</h3>\
  <p>Oikaisuvaatimuksessa on ilmoitettava</p>\
  <ul>\
    <li>\
      Oikaisuvaatimuksen tekijän nimi, kotikunta, postiosoite ja\
      puhelinnumero\
    </li>\
    <li>päätös, johon haetaan oikaisua</li>\
    <li>\
      miltä osin päätökseen haetaan oikaisua ja mitä oikaisua siihen\
      vaaditaan tehtäväksi\
    </li>\
    <li>vaatimuksen perusteet</li>\
  </ul>\
  <p>Oikaisuvaatimukseen on liitettävä</p>\
  <ul>\
    <li>\
      päätös, johon haetaan oikaisua, alkuperäisenä tai jäljennöksenä\
    </li>\
    <li>\
      todistus siitä, minä päivänä päätös on annettu tiedoksi, tai muu\
      selvitys oikaisuvaatimusajan alkamisen ajankohdasta\
    </li>\
    <li>\
      asiakirjat, joihin oikaisuvaatimuksen tekijä vetoaa\
      oikaisuvaatimuksensa tueksi, jollei niitä ole jo aikaisemmin\
      toimitettu viranomaiselle.\
    </li>\
  </ul>\
  <p>\
    Asiamiehen on liitettävä valituskirjelmään valtakirja, kuten\
    oikeudenkäynnistä hallintoasioissa annetun lain (808/2019) 32 §:ssä\
    säädetään.\
  </p>\
  <h3>Oikaisuvaatimuksen toimittaminen</h3>\
  <p>\
    Oikaisuvaatimuskirjelmä on toimitettava oikaisuvaatimusajan kuluessa\
    oikaisuvaatimusviranomaiselle. Oikaisuvaatimuskirjelmän tulee olla\
    perillä oikaisuvaatimusajan viimeisenä päivänä ennen viraston\
    aukiolon päättymistä. Oikaisuvaatimuksen lähettäminen postitse tai\
    sähköisesti tapahtuu lähettäjän omalla vastuulla.\
  </p>