# SPDX-FileCopyrightText: 2021 City of Oulu
#
# SPDX-License-Identifier: LGPL-2.1-or-later
header.1=PÄÄTÖS
header.2=varhaiskasvatuksen palvelusetelistä
header.pageNumber=Sivu 
header.decisionNumber=Päätöksen numero
decision.title=Päätös varhaiskasvatuksen palvelusetelistä
decision.placement.unit=Varhaiskasvatusyksikkö varhaiskasvatuksen alkaessa
decision.details.child=<strong>Lapsellenne</strong> {0} {1} (s. {2})
decision.details.date=<strong>on myönnetty varhaiskasvatuksen palveluseteli ajalle</strong>
decision.unitsupervisor=Päiväkodin johtaja
decision.instructions=\
  <p>Hakemuksen täyttäneen huoltajan tulee hyväksyä tai hylätä palveluseteli viimeistään kahden viikon kuluessa tämän päätöksen saamisesta sähköisesti eVakassa osoitteessa varhaiskasvatus.ouka.fi (vaatii tunnistautumisen).</p>\
  <ul><li>Jos lapsi ei käytä varhaiskasvatuspaikkaa yhtäjaksoisesti 60 päivään (ei koske kesäajan kuukausia kesä-, heinä- ja elokuu eikä isyysvapaasta johtuvaa poissaoloa) oikeus palveluseteliin päättyy.</li></ul>\
  <p>Lapsen jäädessä pois varhaiskasvatustoiminnasta on palveluseteli irtisanottava eVakassa. Irtisanomista ei voi tehdä takautuvasti.</p>\
  <p>Tuloselvitys tulee tehdä eVakan kautta, kun lapsi aloittaa varhaiskasvatuksessa. Palvelusetelin lapsikohtaisesta arvosta ja omavastuuosuudesta tehdään erillinen päätös. Oikeus Kelan myöntämiin lastenhoidon tukiin lakkaa yksityisen varhaiskasvatuksen alkaessa.</p>
decision.legalInstructions=\
  <p><b>Sovelletut oikeusohjeet</b></p>\
  <ul><li>Varhaiskasvatuslaki (540/2018)</li>\
  <li>Laki sosiaali- ja terveyshuollon palvelusetelistä (569/2009)</li>\
  <li>Oulun kaupungin varhaiskasvatuksen palvelusetelisääntökirja</li></ul>
decision.unitName=Varhaiskasvatusyksikkö
decision.approver.email.email=varhaiskasvatus@ouka.fi
decision.unit.name=Varhaiskasvatusyksikkö:
decision.child.name=Lapsen nimi:
