# SPDX-FileCopyrightText: 2021 City of Oulu
#
# SPDX-License-Identifier: LGPL-2.1-or-later
header.1=PÄÄTÖS
header.2=avoimen varhaiskasvatuksen paikasta
decision.title=PÄÄTÖS AVOIMEN VARHAISKASVATUKSEN PAIKASTA 
decision.details.child=<strong>Lapsenne</strong> {0} {1} (s. {2})
decision.details.date=<strong>on saanut paikan avoimesta varhaiskasvatustoiminnasta</strong>
decision.placement.unit=Kerhopaikka
decision.unitsupervisor=Varhaiskasvatusyksikön johtaja
decision.unitmanagertitle=Varhaiskasvatuksen palveluohjaus
decision.instructions=\
  <p>Paikka tulee hyväksyä tai hylätä viimeistään kahden viikon kuluessa tämän päätöksen saamisesta sähköisesti osoitteessa <a href="https://varhaiskasvatus.ouka.fi">varhaiskasvatus.ouka.fi</a> (vaatii tunnistautumisen).</p>\
  <ul><li>Mikäli hylkäätte paikan, tulee lapselle tehdä tarvittaessa uusi hakemus.</li>\
  <li>Mikäli lapsi on ilmoittamatta pois toiminnasta kaksi kuukautta, lapsi menettää paikan.</li>\
  <li>Toimintaan osallistuminen on maksutonta.</li></ul>\
  <p>Lapsen jäädessä pois avoimesta varhaiskasvatustoiminnasta on paikka irtisanottava.</p>
decision.legalInstructions=\
  <p><b>Sovelletut oikeusohjeet</b></p>\
  <ul><li>Varhaiskasvatuslaki</li></ul>
section.main.1=Päätöksestä voi tehdä kirjallisen oikaisuvaatimuksen Espoon kaupungin opetus- ja varhaiskasvatuslautakunnalle 14 päivän kuluessa päätöksen tiedoksisaannista.
section.main.2=Oikaisuvaatimuksen voi tehdä asianosainen eli se, jonka oikeuteen, velvollisuuteen tai etuun päätös välittömästi vaikuttaa.
section.main.3=Asianosaisen katsotaan saaneen päätöksestä tiedon, jollei muuta näytetä, seitsemän päivän kuluttua kirjeen lähettämisestä tai saantitodistuksen osoittamana aikana tai erilliseen tiedoksisaantitodistukseen merkittynä aikana. Tiedoksisaantipäivää ei oteta lukuun oikaisuvaatimusaikaa laskettaessa. Jos määräajan viimeinen päivä on pyhäpäivä tai muu sellainen päivä, jolloin virastot ovat kiinni, saa valituksen toimittaa ensimmäisenä arkipäivänä sen jälkeen.
section.main.4=Oikaisuvaatimuksessa, joka on osoitettava Espoon kaupungin opetus- ja varhaiskasvatuslautakunnalle, on ilmoitettava
section.main.4.list.1=päätös, johon haetaan muutosta,
section.main.4.list.2=miltä kohdin päätökseen haetaan muutosta ja mitä muutoksia siihen vaaditaan tehtäväksi,
section.main.4.list.3=perusteet, joilla muutoksia vaaditaan,
section.main.4.list.4=muutoksenhakijan nimi, kotikunta sekä postiosoite ja puhelinnumero, johon asiaa koskevat ilmoitukset voidaan toimittaa.
section.main.5=Oikaisuvaatimus on muutoksenhakijan, laillisen edustajan tai asiamiehen allekirjoitettava. Jos muutoksenhakijan puhevaltaa käyttää hänen laillinen edustajansa tai asiamiehensä tai jos oikaisuvaatimuksen laatijana on joku muu henkilö, oikaisuvaatimuksessa on ilmoitettava myös tämän nimi ja kotikunta.
section.main.6=Oikaisuvaatimus on toimitettava jäljempänä olevaan osoitteeseen virka-aikana ennen oikaisuvaatimusajan päättymistä. Postiin oikaisuvaatimus on jätettävä niin ajoissa, että se ehtii perille Espoon kaupungin kirjaamoon oikaisuvaatimusajan viimeisenä päivänä ennen kirjaamon virka-ajan päättymistä. Oikaisuvaatimuksen voi toimittaa ennen oikaisuvaatimusajan päättymistä myös faksilla tai sähköpostilla lähettäjän omalla vastuulla.
address.title=Kirjaamon osoite on:
address.street.caption=Käyntiosoite:
address.opening.caption=Virka-aika:
address.postal.caption=Postiosoite:
address.email.caption=Sähköposti:
address.fax.caption=Fax:
address.phone.caption=Vaihde:
address.street.value=Siltakatu 11, 3. krs.
address.opening.value=ma-pe 8.00 - 15.45
address.postal.value=PL 1, 02070 ESPOON KAUPUNKI
address.email.value=kirjaamo@espoo.fi
address.fax.value=+358 9 816 22495
address.phone.value=+358 9 81621
