# SPDX-FileCopyrightText: 2023 City of Oulu
#
# SPDX-License-Identifier: LGPL-2.1-or-later
header.1=PÄÄTÖS
header.2=avoimen varhaiskasvatuksen paikasta
decision.title=PÄÄTÖS AVOIMEN VARHAISKASVATUKSEN PAIKASTA 
decision.details.child=<strong>Lapsenne</strong> {0} {1} (s. {2})
decision.details.date=<strong>on saanut paikan avoimesta varhaiskasvatustoiminnasta</strong>
decision.placement.unit=Avoimen varhaiskasvatuksen yksikkö
decision.unitsupervisor=Varhaiskasvatusyksikön johtaja
decision.unitmanagertitle=Palvelukoordinaattori
decision.instructions=\
  <p>Hakemuksen täyttäneen huoltajan tulee hyväksyä tai hylätä paikka <b>viimeistään kahden viikon kuluessa</b> tämän päätöksen saamisesta sähköisesti eVakassa osoitteessa <a href="https://varhaiskasvatus.ouka.fi">varhaiskasvatus.ouka.fi</a> (vaatii tunnistautumisen).</p>\
  <ul><li>Mikäli hylkäätte paikan, tulee lapselle tehdä tarvittaessa uusi hakemus.</li>\
  <li>Mikäli lapsi on ilmoittamatta pois toiminnasta kaksi kuukautta, lapsi menettää paikan.</li>\
  <li>Toimintaan osallistuminen on maksutonta, eikä sillä ole vaikutusta Kelan myöntämiin lastenhoidon tukiin.</li></ul>\
  <p>Lapsen jäädessä pois avoimesta varhaiskasvatustoiminnasta on paikka irtisanottava eVakassa.</p>
decision.legalInstructions=\
  <p><b>Sovelletut oikeusohjeet</b></p>\
  <ul><li>Varhaiskasvatuslaki</li></ul>
address.title=Kirjaamon osoite on:
