# SPDX-FileCopyrightText: 2021 City of Oulu
#
# SPDX-License-Identifier: LGPL-2.1-or-later
text.income.incomplete=Tulotiedot puutteelliset
text.income.not_available=Tulotietoja ei toimitettu
text.income.max_fee_accepted=Korkein maksu hyväksytty
text.placementType.daycare=Varhaiskasvatus
text.placementType.preschool=Esiopetus ja liittyvä varhaiskasvatus
text.placementType.preparatory=Esiopetus ja valmistava opetus
text.placementType.fiveyears=5-vuotiaiden varhaiskasvatus
text.title=Päätös varhaiskasvatuksen asiakasmaksusta
text.decision=<strong>Varhaiskasvatuksen kuukausimaksu</strong> on {0} euroa alkaen {1}. Varhaiskasvatusmaksu on voimassa toistaiseksi.
text.table.intro=Laskennassa huomioon otetut tulot
text.table.th1=Nimi
text.table.th2=Peruste
text.table.th3=Summa
text.table.headOfFamily=Perheen päämies
text.table.partner=Puoliso
text.table.combined=Maksut yhteensä
text.table.finalFee=Maksu lapsen osalta
text.table.income=Tulot
text.table.child=Lapsi {0}
decision.combined=Tulot yhteensä
decision.familySize=Perhekoko {0}
text.reference=Lisätietoja maksun määräytymisestä löytyy Oulun kaupungin verkkosivuilta:
text.referenceUrl=https://www.ouka.fi/oulu/paivahoito-ja-esiopetus/paivahoitomaksut
text.referenceUrlText=Varhaiskasvatuksen asiakasmaksut
text.reference.p2=Jos teillä on asiakasmaksuun tai tuloihin liittyvää kysyttävää, ottakaa yhteyttä varhaiskasvatuksen asiakasmaksutiimiin (p. 08 558 45300 tiistai-torstai 9.00-12.00) tai varhaiskasvatusmaksut@ouka.fi.
text.reference.p3=Varhaiskasvatusmaksu on ulosottokelpoinen ilman oikeuden päätöstä.
text.serviceNeed.GTE_35=Kokoaikainen, vähintään 35 h/vko
text.serviceNeed.GTE_25=Kokoaikainen, vähintään 25 h/vko
text.serviceNeed.GT_25_LT_35=Kokoaikainen, 25 - 35 h/vko
text.serviceNeed.GT_15_LT_25=Kokoaikainen, 15 - 25 h/vko
text.serviceNeed.LTE_25=Kokoaikainen, korkeintaan 25 h/vko
text.serviceNeed.LTE_15=Kokoaikainen, korkeintaan 15 h/vko
text.serviceNeed.LTE_0=Ei maksullista varhaiskasvatusta
text.serviceNeed.MISSING=Kokoaikainen, vähintään 35 h/vko (palveluntarve puuttuu)
text.feeAlterationType.DISCOUNT=Alennus
text.feeAlterationType.INCREASE=Korotus
text.feeAlterationType.RELIEF=Huojennus
heading.1=Päätös
heading.2=varhaiskasvatuksen asiakasmaksusta
heading.3=Salassa pidettävä JulkL 24.1 §:n 23 ja 25 kohta
heading.4=Päätöspäivämäärä {0}
pageNumber=Sivu {0}
decisionNumber=Päätös nro
heading.relief.1=PÄÄTÖS varhaiskasvatusmaksun
heading.relief.2=huojennuksesta
text.relief.title=PÄÄTÖS VARHAISKASVATUSMAKSUN HUOJENNUKSESTA
text.relief.accepted=Hakemuksenne hyväksytään.
text.relief.partlyAccepted=Hakemuksenne hyväksytään osittain.
text.relief.rejected=Hakemuksenne hylätään.
text.relief.decision=Varhaiskasvatuksen kuukausimaksu on {0} euroa alkaen {1} edellytyksellä, että annetuissa \
  tiedoissa ei tapahdu muutosta. Varhaiskasvatusmaksun huojennus perustuu oheisen liitteen mukaiseen \
  maksuvaralaskelmaan.
text.relief.decision_retroactive=Varhaiskasvatuksen kuukausimaksu on {0} euroa ajalla {1} – {2} edellytyksellä, että annetuissa \
  tiedoissa ei tapahdu muutosta. Varhaiskasvatusmaksun huojennus perustuu oheisen liitteen mukaiseen \
  maksuvaralaskelmaan.
text.legal.p1=Jos perheen bruttotuloissa tapahtuu olennaisia muutoksia, uusi tuloselvitys liitteineen on tehtävä välittömästi.
text.legal.p2=Mikäli olette saaneet maksupäätöksen puutteellisilla tulotiedoilla, toimittakaa tuloselvitykset tai hyväksykää korkein maksu eVaka-palvelussa.
decision.legalInstructions=\
  <h2>Sovelletut oikeusohjeet</h2>\
  <p>Laki varhaiskasvatuksen asiakasmaksuista (1503/2016)</p>
decision.sentDate=Päätös- ja lähetyspäivä
decision.decisionMethodTitle=Tiedoksiantotapa:
decision.decisionMethod.sent=Lähetetty
decision.approver.prefix=Päätöksentekijä: 
decision.approver.additionalInfo=(allekirjoitettu sähköisesti)
decision.approver.title=Asiakaspalvelusihteeri
decision.approver.details=p. 08 558 45300 - valitse numero 2
decision.inform.guardians=Tiedoksi: Huoltajat
decision.currency=€
