# SPDX-FileCopyrightText: 2021 City of Oulu
#
# SPDX-License-Identifier: LGPL-2.1-or-later
heading.1=P√Ñ√ÑT√ñS
heading.2=varhaiskasvatuksen palvelusetelin arvosta ja omavastuuosuudesta
heading.3=Salassa pidett√§v√§ JulkL 24.1 ¬ß 23 kohta
heading.4=P√§√§t√∂spvm {0}
pageNumber=Sivu {0}
decisionNumber=P√§√§t√∂s nro
text.title=P√§√§t√∂s varhaiskasvatuksen palvelusetelin arvosta ja omavastuuosuudesta
text.feeAlterationType.DISCOUNT=Alennus
text.feeAlterationType.INCREASE=Korotus
text.feeAlterationType.RELIEF=Huojennus
heading.relief.1=P√Ñ√ÑT√ñS varhaiskasvatusmaksun
heading.relief.2=huojennuksesta
text.relief.title=P√§√§t√∂s varhaiskasvatusmaksun huojennuksesta
text.relief.accepted=Hakemuksenne hyv√§ksyt√§√§n.
text.relief.partlyAccepted=Hakemuksenne hyv√§ksyt√§√§n osittain.
text.relief.rejected=Hakemuksenne hyl√§t√§√§n.
text.relief.decision=Varhaiskasvatuksen omavastuuosuus on {0} euroa alkaen {1} edellytyksell√§, ett√§ annetuissa \
  tiedoissa ei tapahdu muutosta. Varhaiskasvatusmaksun huojennus perustuu oheisen liitteen mukaiseen \
  maksuvaralaskelmaan.
decision.details.child=Lapsellenne {0} {1} ({2}) on my√∂nnetty {3} alkaen oikeus palveluseteliin. P‰‰tˆs on voimassa toistaiseksi. 
decision.details.child2=Lapsellenne {0} {1} ({2}) on my√∂nnetty ajalle {3} ‚Äì {4} oikeus palveluseteliin.
decision.details.unitTitle=Lapsenne varhaiskasvatuspaikka on {0}.
decision.details.customerFeeInfo=\
  <h2>Asiakasmaksun muodostuminen</h2>\
  <p>P√§iv√§kodin / perhep√§iv√§hoitajan perim√§ omavastuu voi olla suurempi, kuin mit√§ p√§√§t√∂ksess√§ ilmoitettu, jos p√§iv√§kodin hinta on suurempi kuin palvelusetelin enimm√§isarvo.</p>
decision.details.incomeChanges=\
  <p>Jos perheen bruttotuloissa tapahtuu olennaisia (+/-10 %) muutoksia, on uusi tuloselvitys teht√§v√§ v√§litt√∂m√§sti.</p>\
  <p>Mik√§li olette saaneet maksup√§√§t√∂ksen puutteellisilla tulotiedoilla, toimittakaa tuloselvitykset tai hyv√§ksyk√§√§ korkein maksu eVaka-palvelussa.</p>
decision.legalInstructions=\
  <h2>Sovelletut oikeusohjeet</h2>\
  <ul><li>Laki varhaiskasvatuksen asiakasmaksuista (1503/2016)</li>\
  <li>Laki sosiaali- ja terveydenhuollon palvelusetelist√§ (569/2009) 7-9 ¬ß</li>\
  <li>Oulun kaupungin varhaiskasvatuksen palvelusetelis√§√§nt√∂kirja</li></ul>
decision.sentDate=P√§√§t√∂s- ja l√§hetysp√§iv√§
decision.decisionMethodTitle=Tiedoksiantotapa:
decision.decisionMethod.sent=L√§hetetty
decision.approver.prefix=P√§√§t√∂ksentekij√§: 
decision.approver.additionalInfo=(allekirjoitettu s√§hk√∂isesti)
decision.approver.title=Asiakaspalvelusihteeri
decision.approver.unit=
decision.approver.details=p. 08 558 45300 (valitse numero 2)
decision.inform.guardians=Tiedoksi: Huoltajat
decision.instructionsForCalculation=\
  <h2>Laskennassa huomioon otetut tulot:</h2>
decision.income.maxFeeAccepted=maksimi
decision.income.notAvailable=tulotietoja ei toimitettu
decision.serviceNeed=Palveluntarve
decision.familySize=Perhekoko
decision.baseValue=Palvelusetelin enimm√§isarvo
decision.coPayment=Omavastuuosuus
decision.combined=Tulot yhteens√§
decision.amountOfVoucherForProvider=Palveluntuottajalle maksettava palveluseteli
decision.currency=‚Ç¨
text.placementType.daycare=Varhaiskasvatus
text.placementType.preschool=Esiopetus ja liittyv√§ varhaiskasvatus
text.placementType.preparatory=Esiopetus ja valmistava opetus
text.reference=Lis√§tietoja maksun m√§√§r√§ytymisest√§ l√∂ytyy Oulun kaupungin verkkosivuilta:
text.referenceUrl=https://www.ouka.fi/oulu/paivahoito-ja-esiopetus/paivahoitomaksut
text.referenceUrlText=Varhaiskasvatuksen asiakasmaksut
text.reference.p2=. Mik√§li teill√§ on asiakasmaksuun liittyv√§√§ kysytt√§v√§√§, ottakaa yhteytt√§ varhaiskasvatuksen asiakasmaksutiimiin (p. 08 558 45300 arkisin 9.00-12.00).