# SPDX-FileCopyrightText: 2023 City of Oulu
#
# SPDX-License-Identifier: LGPL-2.1-or-later
header.1=PÄÄTÖS
header.2=esiopetuspaikasta
decision.title=PÄÄTÖS ESIOPETUSPAIKASTA
decision.details.child=<strong>Lapsenne</strong> {0} {1} (s. {2})
decision.details.date=<strong>esiopetuspaikka ajalle</strong>
decision.instructions=\
  <p>Hakemuksen täyttäneen huoltajan tulee hyväksyä tai hylätä esiopetuspaikka <b>viimeistään kahden viikon kuluessa</b> tämän päätöksen saamisesta sähköisesti eVakassa osoitteessa varhaiskasvatus.ouka.fi (vaatii tunnistautumisen).  </p>\
  <p>Lapsen jäädessä pois esiopetuksesta on paikka irtisanottava eVakassa.</p>
decision.legalInstructions=\
  <h2>Sovelletut oikeusohjeet</h2>\
  <ul><li>Perusopetuslaki ja -asetus</li></ul>
decision.unitName=Esiopetusyksikkö
decision.placement.unit=Esiopetusyksikkö
decision.unitsupervisor=Esiopetusyksikön johtaja
