# SPDX-FileCopyrightText: 2022 City of Oulu
#
# SPDX-License-Identifier: LGPL-2.1-or-later
header.1=PÄÄTÖS
header.2=esiopetuspaikasta
decision.title=PÄÄTÖS ESIOPETUSPAIKASTA
decision.details.child=<strong>Lapsenne</strong> {0} {1} (s. {2})
decision.details.date=<strong>esiopetuspaikka ajalle</strong>
decision.instructions=\
  <p>Esiopetuspaikka tulee hyväksyä tai hylätä <b>viimeistään kahden viikon kuluessa</b> tämän päätöksen saamisesta sähköisesti osoitteessa <a href="https://varhaiskasvatus.ouka.fi">varhaiskasvatus.ouka.fi</a> (vaatii tunnistautumisen).</p>\
  <p>Lapsen jäädessä pois esiopetuksesta on paikka irtisanottava.</p>
decision.instructions2=\
  <p>Varhaiskasvatuksen asiakasmaksu alkaa siitä päivästä lukien, minkä olette vahvistaneet alkamispäiväksi. \
  Uusien asiakkaiden tulee toimittaa asiakasmaksulomake maksun määrittämiseksi tai antaa suostumus korkeimpaan asiakasmaksuun kuukauden kuluessa varhaiskasvatuksen aloittamisesta. \
  Mikäli asiakasmaksulomaketta ei toimiteta Varhaiskasvatuksen ja esiopetuksen asiakasmaksuihin määräaikaan mennessä, peritään korkein asiakasmaksu (Laki varhaiskasvatuksen asiakasmaksuista 5 §).</p>\
  <h2>Asiakasmaksuihin liittyvät ohjeet ja lomakkeet:</h2>\
  <p><a href="https://www.ouka.fi/oulu/paivahoito-ja-esiopetus/paivahoitomaksut">https://www.ouka.fi/oulu/paivahoito-ja-esiopetus/paivahoitomaksut</a></p>
decision.legalInstructions=\
  <h2>Sovelletut oikeusohjeet</h2>\
  <ul><li>Perusopetuslaki ja -asetus</li></ul>
decision.unitName=Esiopetusyksikkö
decision.placement.unit=Esiopetusyksikkö
decision.unitsupervisor=Esiopetusyksikön johtaja
